project_name: goreleaser-example

gitlab_urls:
  api: https://gitlab.com/api/v4/
  download: https://gitlab.com
  skip_tls_verify: false

before:
  hooks:
    - go mod download
    #   Disable docs generation
    # - go run hacks/docs.go

builds:
  - main: main.go
    binary: hermes
    env:
      - CGO_ENABLED=0
      - GO111MODULE=on
    goos:
      - linux
      - darwin
      - windows
    goarch:
      - amd64
      - arm64
    ldflags:
      - -s -w -X version.VERSION={{.Version}} -X version.COMMIT={{.Commit}} -X version.DATE={{.Date}}

archives:
  - replacements:
      darwin: Darwin
      linux: Linux
      windows: Windows
      386: i386
      amd64: x86_64

checksum:
  name_template: 'checksums.txt'

snapshot:
  name_template: "{{ .Tag }}-next"

changelog:
  sort: asc
  filters:
    exclude:
      - '^docs:'
      - '^test:'

dockers:
  - image_templates:
      - 'registry.gitlab.com/solidnerd/goreleaser-example/cli:{{ .Tag }}-amd64'
    dockerfile: Dockerfile
    use_buildx: false
    build_flag_templates:
    - "--pull"
    - "--label=org.opencontainers.image.created={{.Date}}"
    - "--label=org.opencontainers.image.name={{.ProjectName}}"
    - "--label=org.opencontainers.image.revision={{.FullCommit}}"
    - "--label=org.opencontainers.image.version={{.Version}}"
    - "--label=org.opencontainers.image.source={{.GitURL}}"
    - "--platform=linux/amd64"

docker_manifests:
- name_template: 'registry.gitlab.com/solidnerd/goreleaser-example/cli:stable'
  image_templates:
#  - "registry.gitlab.com/solidnerd/goreleaser-example/cli:{{ .Tag }}-arm64"
  - "registry.gitlab.com/solidnerd/goreleaser-example/cli:{{ .Tag }}-amd64"
- name_template: 'registry.gitlab.com/solidnerd/goreleaser-example/cli:{{ .Tag }}'
  image_templates:
#  - "registry.gitlab.com/solidnerd/goreleaser-example/cli:{{ .Tag }}-arm64"
  - "registry.gitlab.com/solidnerd/goreleaser-example/cli:{{ .Tag }}-amd64"
- name_template: 'registry.gitlab.com/solidnerd/goreleaser-example/cli:latest'
  image_templates:
#  - "registry.gitlab.com/solidnerd/goreleaser-example/cli:{{ .Tag }}-arm64"
  - "registry.gitlab.com/solidnerd/goreleaser-example/cli:{{ .Tag }}-amd64"
release:
  gitlab:
    owner: solidnerd
    name: goreleaser-example

brews:
  - name: gorealer-ex
    homepage: "https://gitlab.com/solidnerd/goreleaser-example-tap"
    description: "A simple cli tool to provision our tap"
    license: MIT
    folder: Formula
    tap:
      owner: solidnerd
      name: goreleaser-example-tap
    url_template: "https://gitlab.com/solidnerd/goreleaser-example/-/releases/{{ .Tag }}/downloads/{{ .ArtifactName }}"
    test: |
      system "#{bin}/goreleaser-example -v"
